{
  "name": "shallow-neural-network",
  "version": "1.0.6",
  "description": "Artificial neural network for data prediction.",
  "main": "NeuralNetwork.js",
  "author": "Hussain Mir Ali",
  "private": true,
  "license": "",
  "dependencies": {
    "csv-parse": "^1.0.1",
    "fs": "0.0.2",
    "mathjs": "^2.5.0",
    "q": "^1.4.1",
    "sinon": "^1.17.2",
    "yuidocjs": "^0.9.0",
    "mocha": "^2.3.4"
  },
  "homepage": "https://github.com/husenxce/NeuralNetwork#readme",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "-"
  }
}
